package study;

public class Task5_4 {


public static void main(String[] args) {
		/** --------------------------------------------------------------------------------------------------------------------------
		 * 問①～⑤【配列の要素から合計と平均を求めるプログラムを実装します】
		 * ・for文を使って配列のすべての要素を処理する方法を習得する。
		 * ・合計や平均など集計処理の基本を理解する。
		 * ・intとdoubleの型の使い分けに慣れる。
		 * */
		// 問① 「62」,「71」,「85」,「90」,「99」を要素の値（初期値）とするint型の配列scoresを作成して下さい。
		int[] scores = {62,71,85,90,99};		
		//合計を入れる変数sumを0で初期化します。
		int sum = 0;
		// 問② For文を使用してscores配列のすべての要素を1つずつ取り出して、合計を求めて下さい。
		for (int i = 0; i < scores.length; i++) {
		    sum += scores[i];
		}
		// 問③ 平均点を小数まで求めて下さい。（平均 = 合計 ÷ 要素数）
		double average =(double) sum / scores.length;
		// 問④ 合計点と平均点を出力して下さい。
		System.out.println("合計点: " + sum);
		System.out.println("平均点: " + average);
		
		/** --------------------------------------------------------------------------------------------------------------------------
		 * 問⑤～⑦【①で作成したscores配列の中から、最大値（最高点）と最小値（最低点）を求めるプログラムをfor文とif文を使って実装します】
		 * ・条件分岐（if文）とループの組み合わせに慣れる。
		 * ・「最初の要素を初期値としておく」などの値の初期化の工夫を学ぶ。
		 * ・比較処理のロジック（大なり・小なり）を組み立てられるようになる。
		 */
		//問⑤ int型の変数max（最大値）とmin（最小値)をそれぞれscores[0]で初期化して下さい。
		int max = scores[0];
		int min = scores[0];
		
		// 問⑥ scores配列の要素をfor文で1つずつ取り出して、if文を使ってmaxより大きければmaxを更新、minより小さければminを更新して下さい。
		// ※ ヒント: if文の中で scores[i]とmax / minを比較し、条件を満たせば代入します。
		for (int i = 1; i < scores.length; i++) {
			if (scores[i] > max) {
				max = scores[i];
			}
			if (scores[i] < min) {
				min = scores[i];
			}
		}
		
		// 問⑦最大値を最小値を出力してください。
		System.out.println("最高点: " + max );
		System.out.println("最低点: " + min );
		
		
		/** --------------------------------------------------------------------------------------------------------------------------
		 * 問⑧～⑨【「配列内に特定の文字列が含まれているかどうかをチェックするプログラムを実装します】
		 * ・配列内に特定の値があるかをチェックする方法を学ぶ。
		 * ・equals()を使った文字列の比較に慣れる。
		 * ・フラグ変数（boolean）とbreak文の使いどころを理解する。
		 */
		// 問⑧ 「りんご」, 「みかん」, 「バナナ」, 「ぶどう」, 「もも」 を要素の値（初期値）とするString型の配列fruitsを作成して下さい。
		String[] fruits = {"りんご", "みかん", "バナナ", "ぶどう", "もも"};
		
		// boolean型の変数foundをfalseで初期化します
		boolean found = false;
		// 問⑨ fruits配列の要素をfor文で１つずつ取り出して、if文を使用し文字列の比較を行って「もも」があった場合、for文を抜けるようにして下さい。
		for (int i = 0; i < fruits.length; i++) {
			if (fruits[i].equals("もも")) {
               found = true;
                break;
            }
		}
		
		//⑨での文字列比較の結果に応じて、出力する内容を設定する。
		if (found) {
			System.out.println("ももは含まれています");
		} else {
			System.out.println("ももは含まれていません");
		}
	}
}
